{
  "version": 2,
  "routes": [
    {
      "src": "/api/store-items",
      "dest": "/api/store-items.js"
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/eshop.html",
      "headers": { "Location": "/eshop" },
      "status": 308
    },
    {
      "src": "/contact.html",
      "headers": { "Location": "/contact" },
      "status": 308
    },
    {
      "src": "/about.html",
      "headers": { "Location": "/about" },
      "status": 308
    }
  ]
}
