{
  "version": 2,
  "routes": [
    {
      "src": "/api/store-items",
      "dest": "/api/store-items.js"
    },
    {
      "src": "/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    }
  ]
}
